<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .signUp {
            width: 377px;
            margin: 0 auto;
        }

        caption {
            font-size: 16px;
            padding: 20px 0px;
        }

        table,
        th,
        td {
            border: 1px solid black;
            text-align: left;
        }

        td input{
            padding-left: 5px;
        }

        .btn {
            text-align: center;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="signUp">
        <form method="POST" action="phpLab/03memberShow.php">
            <table>
                <caption>申請會員</caption>
                <tr>
                    <th>姓名：</th>
                    <td><input type="text" name="memName"></td>
                </tr>
                <tr>
                    <th>帳號：</th>
                    <td><input type="text" name="memId" maxlength="8">最多8個文數字</td>

                </tr>
                <tr>
                    <th>密碼：</th>
                    <td><input type="password" name="memPsw" maxlength="8">最多8個文數字</td>
                </tr>
                <tr>
                    <th>e-mail：</th>
                    <td><input type="email" name="email"></td>
                </tr>
                <tr>
                    <th>性別：</th>
                    <td><input type="radio" name="gender" value="male">男
                        <input type="radio" name="gender" value="female">女</td>
                </tr>
                <tr>
                    <th>生日：</th>
                    <td><input type="date" name="birthday"></td>
                </tr>
                <tr>
                    <th>連絡電話：</th>
                    <td><input type="tel" name="tel"></td>
                </tr>
            </table>
            <div class="btn">
                <input type="submit" name="add" value="新增">
                <input type="reset" name="clear" value="重新設定">
            </div>
        </form>
    </div>
</body>

</html>