<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            *{
                margin: 0;
                padding: 0;
            }
            table, tr, th, td {
                border: 1px solid #aaa;
                text-align: left;
            }
            th{
                width: 50px;
            }
            td{
                width: 300px;
            }
            td input {
                width: 50px;
            }
            .input{
                width: 350px;
                text-align: center;
            }
        </style>
</head>
<body>
        <form action="04expression.php" method="POST">
                <table>
                    <caption>
                        計算
                    </caption>
                    <tr>
                        <th>單價:</th>
                        <td><input type="text" name="price" id="price">最多3個文數字</td>
                    </tr>
                    <tr>
                        <th>數量:</th>
                        <td><input type="text" name="num" id="num">最多3個文數字</td>
                    </tr>
                </table>
                <div class="input">
                    <input type="submit" value="計算">
                    <input type="reset" value="重新設定">
                </div>
            </form>
</body>
</html>